# Database Connection Properties

# PostgreSQL Configuration
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/monitor_db
#jdbc.username=postgres
#jdbc.password=password

# MySQL Configuration
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/monitor_db?useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=password

# SQLite Configuration (Default)
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:monitor_data.db
jdbc.username=
jdbc.password= 